* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        'H H H H H H'
        'T T T T T T'
        'M M M M M M'
        'C C C C C C'
        'F F F F F F';
}

body > header {
    grid-area: H;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background: #444444;
    color: white;
    padding: 10px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-top: 5px;
    list-style: none;
}

#one {
    grid-area: T;
    padding: 50px;
    text-align: center;
}

#two {
    grid-area: M;
    display: grid;
    grid-template-columns: 4fr 2fr;
}

#two main img {
    margin-right: 10%;
    float: right;
    width: 80%;
    padding-bottom: 5em;
}

#two aside img {
    float: left;
    clear: both;
    width: 50%;
    margin-bottom: 1em;
}

#three {
    grid-area: C;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#three article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 20px;
}

#three article img {
    width: 80%;
    margin-left: 20%;
    grid-row: 1/3;
}

#three article header {
    grid-column: 2/3;
}

#three article p {
    grid-column: 2/3;
}

#three article header {
    margin-bottom: 1em;
    font-weight: bold;
}

footer {
    grid-area: F;
    display: grid;
    grid-template-columns: 2fr 6fr;
    padding: 20px 5%;
}

footer aside {
    margin-bottom: 50px;
}

footer main {
    margin-left: 10%;   
}

@media screen and (max-width: 375px) {
    header h2 {
        width: 100%;
    }
    
    header nav {
        width:100%;
    }
    
    header input {
        display: none;
    }
    
    #one {
        display: none;  
    }
    
    #two {
        grid-template-columns: 100%;
    }
    
    #two aside {
        display: none;  
    }
    
    #three {
        grid-template-columns: 100%;
    }
    
    #three article {
        width: 100%;
    }
    
    
    footer {
        grid-template-columns: 100%;
    }
    
    footer aside {
        display: none;
    }
}