<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: calc(50vh - 250px);
            background: #eee;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        Hello World!
    </main>
</body>
</html>